<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
  
Parveen is a name of Persian-origin, whose meaning relates to a cluster of stars called “The Pleiades”. The Pleiades, aso known as the “Seven Sisters” were the seven daughters of the Titan Atlas, who was condemned by Zeus the God of the Gods, to hold the weight of the heavens and the sky for all eternity, after the role he played in “The Titanomachy”.
In Greek Mythology, each sisters plays a prominent role. Although stars have subject of myths and legends in almost every culture on the planet, they are also used by sailors in Mediterranean Sea for navigation guidance and farmers for signs of when to sow their crops.
  
  The cluster is dominated by hot blue and luminous stars that have formed within the last 100 million years.Astronomers estimate that the cluster will survive for about another 250 million years, after which it will disperse due to gravitational interactions with its galactic neighborhood.
  
  
  
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="active">
    <div class="numbertext">1 / 8</div>
    <img src="assets/aboutpicture/tempImage1iigvb.jpg" style="width:70%">
  </div>

  <div class="active">
    <div class="numbertext">2 / 8</div>
    <img src="assets/aboutpicture/ISPIA-icorelab.jpg" style="width:70%">
  </div>

  <div class="active">
    <div class="numbertext">3 / 8</div>
    <img src="assets/aboutpicture/covis19Graduation.png" style="width:70%">
  </div>
    
  <div class="active">
    <div class="numbertext">4 / 8</div>
    <img src="assets/aboutpicture/foodie.JPG" style="width:70%">
  </div>

  <div class="active">
    <div class="numbertext">5 / 8</div>
    <img src="assets/aboutpicture/onmywaytoJasper.JPG" style="width:70%">
  </div>
    
  <div class="active">
    <div class="numbertext">6 / 8</div>
    <img src="assets/aboutpicture/aboutBalance.JPG" style="width:70%">
  </div>
  
    <div class="active">
    <div class="numbertext">7 / 8</div>
    <img src="assets/aboutpicture/drumheller.jpg" style="width:70%">
  </div>
  
    <div class="active">
    <div class="numbertext">8 / 8</div>
    <img src="assets/aboutpicture/elbowriver.jpg" style="width:70%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/tempImage1iigvb.jpg" style="width:70%" onclick="currentSlide(1)" alt="Toronto Downtown">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/ISPIA-icorelab.jpg" style="width:70%" onclick="currentSlide(2)" alt="Security Lab UofC">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/covis19Graduation.png" style="width:70%" onclick="currentSlide(3)" alt="Graduation 2020">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/foodie.JPG" style="width:70%" onclick="currentSlide(4)" alt="Indian Food Calgary">
    </div>
     
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/onmywaytoJasper.JPG" style="width:70%" onclick="currentSlide(5)" alt="Way to Mountains in Jasper">
    </div>    
    
   <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/aboutBalance.JPG" style="width:70%" onclick="currentSlide(6)" alt="Nature and Balance">
    </div>    
    
   <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/drumheller.jpg" style="width:70%" onclick="currentSlide(7)" alt="Drumhellar Alberta">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/aboutpicture/elbowriver.jpg" style="width:70%" onclick="currentSlide(8)" alt="Elbow River Trek">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("active");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

